<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela1</title>

            <style>
                body{
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-sans;

                }

             
          

                table{
                    width: 400px;
                    border-collapse: collapse;
                    margin: auto;
                }
                th{
                    background-color: black;
                    color: white;
                }
                 td{
                    border: 1px solid black;
                    padding: 8px;

                 }

                 #squad1{
                    background-color: cornflowerblue;
                 }

                 #squad2{
                    background-color: rgb(197, 56, 85);
                 }

                 #squad3{
                    background-color: cornsilk;
                 }
            </style>
</head>
<body>

            <table>
                <thead>
                    <th>Squads Campeonato</thd>
                </thead>
                
                    <tr id="squad1">
                        <td>Blackoutz</td>
                        <td>Thome</td>
                        <td>Diammond</td>
                        <td>Kitoz</td>
                    </tr>
                    <tr id="squad2">
                        <td>TonyBoy</td>
                        <td>Pulga</td>
                        <td>KingBR</td>
                        <td>Seeyun</td>
                    </tr>
                    <tr id="squad3">
                        <td>ItsFilipe</td>
                        <td>Master</td>
                        <td>Nicks</td>
                        <td>Drakonz</td>
                    </tr>
              
            </table>
  
    
    
</body>
</html>