<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Squada+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Genos:ital,wght@0,100..900;1,100..900&family=Squada+One&display=swap');

    body{
    font-family: "Genos", serif;
    background-color: black;
    font-size:19px;
    font-weight: 500;
    color: white;
}

h1{
    font-family: "Squada One", serif;
    font-size: 40px;}
h3{
    font-family: "Aldrich", serif;
}

</style>


</head>
<h1>Meus Jogos de Lego Favoritos</h1>

<h3>Os meus favoritos:</h3>
<p><ol>
    <li>LEGO MARVEL Super Heroes </li>
    <li>LEGO MARVEL Avengers</li>
    <li>LEGO Batman 3</li>
</ol>
 
</p>


<body>
    
</body>
</html>