<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style> 
        @font-face{
            font-family: Komingo3d;
            src: url(Komigo3D-Regular.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;}

            @font-face {
                font-family: Angels;
                src: url(Angels.ttf) format( truetype);
                font-weight: normal
            
            }
        
    h1 {
    font-family: Komingo3d;
    font-size: 70px;
color: brown;
    }

        h2{
            font-family: Angels ;
            font-size: 20px;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat alias necessitatibus quam voluptate, aliquid expedita tempora cupiditate aspernatur, sint velit quos accusamus molestias officiis optio voluptatum minima. Alias, ipsum?</p>

    <h2>Subtitulo</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse doloribus fuga fugiat quod minima harum, excepturi pariatur voluptates? Amet maiores eos optio. Non ipsam quaerat nesciunt dignissimos. Possimus, quod dolorum?</p>
    
</body>
</html>