<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: sans-serif;
            
        }


        a{
            color: green;
            text-decoration: none ;
            font-weight: bolder;
        
        }

        a:visited {

            color: darkorchid;

        }

        a:hover{

            font-style: italic;
            text-decoration: underline;
            color: chocolate;
            font-size: 20px;
            background-color: rgb(243, 208, 167);
            width: 20px;
        }



        a:active {

            color: cornflowerblue;
        }

        
        #spider::before{
            content: "🕷️";
        }

        #superman::before{
            content: "🦸";
        }
        #batman::before{ 
            content: "🦇";
        }
        #flash::before{
            content: "⚡";
        }







    </style>
</head>
<body>
    <h1>Super heroís </h1>
    <ul>
        <li id="spider"><a href="https://www.google.com/search?q=spider+man&oq=spider+man&gs_lcrp=EgZjaHJvbWUqDAgAECMYJxiABBiKBTIMCAAQIxgnGIAEGIoFMgcIARAuGIAEMgYIAhBFGEAyBwgDEC4YgAQyBwgEEC4YgAQyBggFEEUYPTIGCAYQRRg9MgYIBxBFGD3SAQgyMTg1ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">Spider man</a></li>
        <li id="superman"><a href="https://www.google.com/search?q=super+man&oq=super+man&gs_lcrp=EgZjaHJvbWUqDwgAEAAYQxjjAhiABBiKBTIPCAAQABhDGOMCGIAEGIoFMg8IARAuGEMY1AIYgAQYigUyDwgCEC4YQxjUAhiABBiKBTIPCAMQLhhDGNQCGIAEGIoFMhEIBBAuGAoYQxjUAhiABBiKBTIHCAUQABiABDIJCAYQABgKGIAEMgkIBxAAGAoYgAQyCQgIEAAYChiABDIJCAkQABgKGIAE0gEIMjIxM2owajmoAgCwAgA&sourceid=chrome&ie=UTF-8">Super Man</a></li>
        <li id="batman"><a href="https://www.google.com/search?q=batman&oq=batman&gs_lcrp=EgZjaHJvbWUqDwgAEAAYQxjjAhiABBiKBTIPCAAQABhDGOMCGIAEGIoFMgwIARAuGEMYgAQYigUyDAgCEC4YQxiABBiKBTIMCAMQLhhDGIAEGIoFMgwIBBAAGEMYgAQYigUyBggFEEUYPDIGCAYQRRg8MgYIBxBFGDzSAQgzMjU1ajBqOagCALACAA&sourceid=chrome&ie=UTF-8">Batman</a></li>
        <li id="flash"><a href="https://www.google.com/search?q=flash+superhero&sca_esv=5564708a59597dc0&sxsrf=ADLYWILheWg8OSrELmBoACIEPplWNOU4dg%3A1735998755691&ei=Iz15Z_zdKero1sQP6efGaA&gs_ssp=eJzj4tDP1TcwL8oqMGD04k_LSSzOUCguLUgtykgtygcAdFAJJg&oq=flash+s&gs_lp=Egxnd3Mtd2l6LXNlcnAiB2ZsYXNoIHMqAggAMgsQLhiABBiRAhiKBTILEC4YgAQYkQIYigUyCBAAGIAEGMsBMgsQABiABBiRAhiKBTILEAAYgAQYkQIYigUyCBAAGIAEGMsBMggQABiABBjLATIKEC4YgAQYFBiHAjIIEC4YgAQYywEyCBAAGIAEGMsBMhoQLhiABBiRAhiKBRiXBRjcBBjeBBjgBNgBAUj1CFBkWOECcAF4AZABAJgBrgGgAcECqgEDMC4yuAEByAEA-AEBmAIEoAKAB8ICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFwgIWEC4YgAQYsAMYQxjUAhjIAxiKBdgBAcICExAuGIAEGLADGEMYyAMYigXYAQGYAwCIBgGQBhS6BgYIARABGAiSBwcxLjIuNC0xoAe_IQ&sclient=gws-wiz-serp">Flash</a></li>
    </ul>
</body>
</html>