<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div e Spain</title>
    <style>
        header{
            background-color: lightgray;
            width: 300px;
            border: 2px solid black;
            padding: 10px 10px;
            margin: auto;
            border-radius: 20px;
        }

        main{
            background-color: lightgreen;
            width: 600px;
            height: 300px;
            border: 10px;
            border-style:outset;
            border-color: green;
            margin: auto;
            padding: 20px;
            margin-top: 30px;
            box-shadow: inset 0px 0px 30px green;
            border-radius: 50px;
    
    
        }

        footer{
         background-color: black;
         color: white;
         width: 300px;
         padding: 20px;
         text-align: center;
         margin: auto;
         margin-top: 30px;
         border: 10px grey;
         border-style: ridge ;
         box-shadow: 0px 0px 30px black;
         border-radius: 15px;
        
         
        }

        aside{
            background-color: lightsteelblue;
            text-align: center;
            font-family: sans-serif;
            height: 70px;
            border: 1px solid black;

        }
        h2{color:   rgb(34, 66, 34);}
        

        #bola{
            background-color: blue;
            margin: auto; 
            margin-top: 30px;
            width: 100px;
            height: 100px;
            border-radius: 500px;
            border: 3px solid green;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.226);
          
    
        }
    </style>
</head>
<body>
    <header>
        <h1>Counter Strike</h1>
        <nav>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>

        <section id="noticias">
            <article>
                <h2>Campeonatos Mundiais</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos minus exercitationem corporis, nostrum dolorum vel asperiores. Vitae esse reprehenderit, accusantium id quam totam non adipisci neque sint quos natus maxime! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus cum perferendis ullam consequuntur quis veniam consectetur delectus! Voluptates quaerat ad eveniet reprehenderit, quod voluptatum rem assumenda quidem quis neque sunt?</p>
                
            </article>
            <aside>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam doloremque nostrum culpa. Officia vel maxime iste asperiores odit facilis, sed at sapiente nobis nihil, laboriosam aliquid distinctio ut, incidunt aperiam.</p>
            </aside>
            
        </section>
    </main>

    <footer>Desenvolvido por Vinicius Matos</footer>
    <div id="bola"></div>
</body>
</html>