<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo De Caixa</title>
    <style>

     main{
        padding-left: 800px;
        padding-right: 800px ;
        padding-top: 300px;
        padding-bottom: 300px;
        
    
        }



        body{
            color: white;
            background-color: rgb(0, 0, 0);
        
        }
        h1{
        
            font-family: sans-serif;
            background-color: chartreuse;
            color: rgb(255, 255, 255);
            height: 40px;
            width: 200px;
            border-width: 5px;
            border-color: chartreuse;
            border-style:outset;
            box-shadow: -0px -0px 500px rgb(25, 212, 72);
            padding-left: 4px;
            padding-right: 2px;
            padding-top: 2px;
            padding-bottom: 2px;
            
        }

        a{
            text-decoration: none;
            color: chocolate;
        }
        

    </style>
</head>
 <body>
    <main>
        <a href="https://clicknotas.com.br/" target="_blank" rel="external">
            <h1>DOWNLOAD</h1>
        </a>
        <p>Clique aq para ir pra um vírus <a href="#"> nao garanto nada</a></p>
    </main>
    
</body>
</html>